{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "YX",
  "version": "0.1.0",
  "identifier": "com.yai.yx",
  "build": {
    "frontendDist": "../ui/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "YX (YAI Experience)",
        "width": 1600,
        "height": 1000,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": []
  }
}
